<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/login_dest">

    <fragment
        android:id="@+id/login_dest"
        android:name="com.mackenzie.hogwarts.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_login_to_home"
            app:destination="@id/home_dest"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/side_out_left"
            app:launchSingleTop="false"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/home_dest"
        android:name="com.mackenzie.hogwarts.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home_to_detail"
            app:destination="@id/detail_dest"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/side_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/side_out_right" />
        <action
            android:id="@+id/action_home_to_favorite"
            app:destination="@id/favorite_dest"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/side_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/side_out_right" />
    </fragment>

    <fragment
        android:id="@+id/favorite_dest"
        android:name="com.mackenzie.hogwarts.ui.favorite.FavoriteFragment"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite" >
        <action
            android:id="@+id/action_favorite_to_detail"
            app:destination="@id/detail_dest"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/side_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/side_out_right" />
    </fragment>

    <fragment
        android:id="@+id/detail_dest"
        android:name="com.mackenzie.hogwarts.ui.detail.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <argument
            android:name="houseId"
            app:argType="integer" />
    </fragment>

</navigation>